<!DOCTYPE html>
<html>
	<head>
		<title>Liste d'instruments de percussions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/bootstrap-theme.css" rel="stylesheet"/>
		<link href="css/listeInstruments.css" rel="stylesheet"/>
		<link href="css/global.css" rel="stylesheet"/>
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
	<body>
		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-default navbar-expand navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Appli Musique</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="nav-item"><a class="nav-link" href="listeInstruments.html">Liste d'instruments</a></li>
					<li class="nav-item"><a class="nav-link" href="miniJeux.html">Jeux</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- CONTENU DE LA PAGE -->
		<div class="container" id="containerPrincipal">
			<div id="listeInstrumentsPercussions" class="container-fluid">
                <a class="btn btn-primary" href="listeInstruments.html?categorie=percussion&type=frotte">Frottées</a>
                <a class="btn btn-primary" href="listeInstruments.html?categorie=percussion&type=frappe">Frappées</a>
                <a class="btn btn-primary" href="listeInstruments.html?categorie=percussion&type=brasse">Brassées</a>
                <a class="btn btn-primary" href="listeInstruments.html?categorie=percussion">Tous</a>
            </div>
		</div>
		
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
