<!DOCTYPE html>
<html>
	<head>
		<title>Appli musique</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/bootstrap-theme.css" rel="stylesheet"/>
		<link href="css/index.css" rel="stylesheet"/>
        <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<h1 class="row">Menu principal</h1>
			<p class="row">Sélectionnez une application :</p>
			
			<a class="btn btn-primary" href="CategoriesPercussions.html">Par catégorie</a>
            <a class="btn btn-primary" href="ListePays.html">Par pays</a>
			<a class="btn btn-primary" href="miniJeux.html">Mini-jeux</a>
		</div>
		<!--
		<footer>
			<p>Réalisé par Florent Duchesne</p>
			<p>florentduchesne@hotmail.com</p>
			<p></p>
		</footer>
		-->

		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
