<!DOCTYPE html>
<html>
	<head>
		<title>Liste d'instruments</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/bootstrap-theme.css" rel="stylesheet"/>
		<link href="css/listeInstruments.css" rel="stylesheet"/>
		<link href="css/global.css" rel="stylesheet"/>
        <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/instruments.json"></script>
		<script src="js/DAO.js"></script>
		<script src="js/listeInstruments.js"></script>
	</head>
	<body>
		<!-- BARRE DE NAVIGATION -->
		<nav class="navbar navbar-default navbar-expand navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Appli Musique</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="nav-item"><a class="nav-link" href="listeInstruments.html">Liste d'instruments</a></li>
					<li class="nav-item"><a class="nav-link" href="miniJeux.html">Jeux</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- CONTENU DE LA PAGE -->
		<div class="container" id="containerPrincipal">
            <!-- méthodes de tri -->
            <div class="d-flex align-items-center justify-content-center" id="filtres">
                <!-- class = col? -->
                <label class="">Nom :</label>
                <input class="" type="text" id="filtreNom" class="form-control" onchange="nomOnChange();">
                <input class="" type="button" value="Filtrer" onclick="clicFiltreNom();"/>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                        Origine
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" onclick="clicTous();" href="#">Tous</a>
                        <a class="dropdown-item" onclick="clicAmerique();" href="#">Amérique</a>
                        <a class="dropdown-item" onclick="clicEurope();" href="#">Europe</a>
                        <a class="dropdown-item" onclick="clicAfrique();" href="#">Afrique</a>
                        <a class="dropdown-item" onclick="clicAsie();" href="#">Asie</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                        Type
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Vent</a>
                        <a class="dropdown-item" href="#">Percussions</a>
                        <a class="dropdown-item" href="#">Cordes</a>
                    </div>
                </div>
                <input class="btn btn-principal" type="button" value="Réinitialiser" onclick="clicReinitialiser();"/>
            </div>
            <!-- liste d'éléments -->
			<div id="principal">
				<div id="entete-principal">
				</div>
				<div id="liste-instruments" class="row">
				</div>
			</div>
		</div>
		
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
