<!DOCTYPE html>
<html>
	<head>
		<title>Mini jeux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/bootstrap-theme.css" rel="stylesheet"/>
		<link href="css/listeInstruments.css" rel="stylesheet"/>
		<link href="css/global.css" rel="stylesheet"/>
		<script src="js/miniJeux.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-expand-md navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Appli Musique</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="nav-item"><a class="nav-link" href="listeInstruments.html">Liste d'instruments</a></li>
					<li class="nav-item"><a class="nav-link" href="miniJeux.html">Jeux</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h1 class="row">Jeux</h1>
			<div id="principal" class="row">
				<div id="entete-principal">
				</div>
				<div id="liste-instruments">
				</div>
			</div>
		</div>
		
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
